# 2017-LocksSample

./: README.md
TasksManager/: Program.cs  Startup.cs  TasksManager.csproj  appsettings.json
TasksManager.DataAccess/: IAuthService.cs  IAuthorizationService.cs  TasksManager.DataAccess.csproj
TasksManager.DataAccess.DbImplementation/: AuthOptions.cs  AuthService.cs  AuthorizationService.cs  TasksManager.DataAccess.DbImplementation.csproj
TasksManager.DataAccess.DbImplementation/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  LockProjectCommand.cs  ProjectQuery.cs  UnlockProjectCommand.cs  UpdateProjectCommand.cs
TasksManager.DataAccess/Projects/: IDeleteProjectCommand.cs  ILockProjectCommand.cs  IUnlockProjectCommand.cs  IUpdateProjectCommand.cs  ProjectLockedException.cs
TasksManager.Db/: IdentityContext.cs  TasksContext.cs  TasksManager.Db.csproj
TasksManager.Db/Migrations/: 20171213072129_Add_Project_RowVersion.Designer.cs  20171213072129_Add_Project_RowVersion.cs  20171213084452_Add_ProjectLock.Designer.cs  20171213084452_Add_ProjectLock.cs  TasksContextModelSnapshot.cs
TasksManager.Db/Migrations/Identity/: 20171223200053_AddIdentity.Designer.cs  20171223200053_AddIdentity.cs  20171224182726_add_object_permissions.Designer.cs  20171224182726_add_object_permissions.cs  IdentityContextModelSnapshot.cs
TasksManager.Entities/: ObjectPermission.cs  PermissionType.cs  Project.cs  ProjectLock.cs  TasksManager.Entities.csproj  User.cs
TasksManager.ViewModel/: TasksManager.ViewModel.csproj
TasksManager.ViewModel/Auth/: AuthorizeRequest.cs  AuthorizeResponse.cs  RegisterRequest.cs
TasksManager.ViewModel/Projects/: DeleteProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
TasksManager/Controllers/: AccountsController.cs  ProjectsController.cs
TasksManager/Properties/: launchSettings.json
